<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        }
        body{
            background-color: rgba(226, 222, 222, 0.936); 
            font-family: 'Franklin Gothic Medium';
            /* background-image: url('ISK.jpg'); */
            /* background-size: contain; */
            /* justify-content: center; */
        }
        div.menu{
            background-color: rgb(52, 168, 197);
            text-align: center;
        }
        .menu ul{
            display: inline-flex;
            list-style: none;
            color: white;
        }
        li.list{
            padding: 10px;
            margin: 10px;
            width: 180px;
        }
        .menu ul li a{
            color: white;
            text-decoration: none;
        }
        li.list:hover{
            background-color: rgb(8, 71, 109);
            /* border-radius: 3px; */
        }
        img{
            image-orientation: unset;
        }
        .logo{
            display: flex;
        }
        img.prabhu{
            display: block;
            margin: 0px auto;
        }
        img.logo2{
            margin: 10px 950px 0px 10px;
        }
        div.mantra{
            text-align: center;
            font-family: 'consolas';
        }
        div.home{
            font-family: consolas;
            align-items: center;
        }
        .slider{
            /* display: block; */
            /* margin: 0px auto; */
            /* position: absolute; */
            background-image: url('1.jpg');
            background-size: 100% 100%;
            /* text-align: center; */
            height: 200px; 
            width: 300px; 
            box-shadow: 2px 3px 10px black;
            animation-name: photo;
            animation-duration: 10s; 
            animation-iteration-count: infinite;
        }
        @keyframes photo {
            0%{background-image: url('1.jpg');}
            35%{background-image: url('2.jpg');}
            75%{background-image: url('3.jpg');}
            100%{background-image: url('ISK.jpg');}   
        }
        .home H1{
            font-size: 50px;
            letter-spacing: 0.5rem;
        }
        .aboutus{
            align-items: center;
            height: 50px;
            width: 100%;
            margin-left: 10px;
        }
        .aboutus h2{
            padding: 20px auto 10px auto;
            background-color: rgb(219, 234, 15);
            border-left: 10px solid #f44336;
        }
        .kritan img{
            align-items: center;
            height: 300px;
            width: 40%; 
            box-shadow: 1px 3px 5px 1px black;
        }
        .kritan p{
            font-size: 25px;
        }
        .aboutus h1{
            font-size: 35px;
            margin-left: 15px;
        }
        .fillform{
            margin-top: 25px;
            height: 200px; 
            width: 300px; 
            box-shadow: 2px 3px 10px black;
        }

    </style>
</head>
<body>
    <div class="menu">
         <img class="logo2" src="ISK.jpg"  height="100px" width="100px"> 
        <ul>
            <li class="list"><a href="first.html">Home</a></li>
            <li class="list"><a href="sevices.html">Services</a></li>
            <li class="list"><a href="#">Feedback</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="parbhu01.png"  height="250px"  class="prabhu">
        <br>
    </div>
    <div class="mantra">
        <h1><i>CHANT MAHA MANTRA</i></h1>
        <br>
        <h2><i>HARE KRISHNA HARE KRISHNA</i></h2>
        <H2><i>KRISHNA KRISHNA HARE HARE</i></H2>
        <H2><i>HARE RAM HARE RAM</i></H2>
        <H2><i>RAM RAM HARE HARE</i></H2>
        <BR></BR>
        <h1><i>AND BE HAPPY!!!!!......</i></h1>
        <br>
        <div class="home">
           <H1>ISKCON PREACHING CENTER KHNAPUR</H1> 
           <h2>HARE KRISHNA EVERYONE...........</h2>
           <br>
           <center><div class="slider"></div></center>
           <br>
        </div>
    </div>
    <div class="aboutus">
        <h1>ABOUT US</h1>
         <!-- <H2><strong>ADDRESS:</strong> B-192/B,POCKET B,JAWAHAR PARK</H2> -->
         <div class="para">
            <!-- <p>hare krishna parbhu ji and mata ji dandvat parnam please join us</p> -->
            <center>
                <div class="kritan">
                    <p>EVERY SATURDAY THEIER IS MELODIUS KRITAN, BHAGAVAD GITA CLASSES AND DELICOUS PRASADAM FOR THE DEVOTIES </p> 
                    <br>
                    <h1>MELODIUS KIRTAN</h1>
                    <br>
                    <img src="k1.jpg" height="200px" width="300px">
                    <br>
                    <H1>BHAGAVAD GITA CLASSES</H1>
                    <br>
                    <img src="c1.jpg" alt="" height="200px" width="300px">
                    <br>
                    <h1>DELICIOUS PRASADAM</h1>
                    <br>
                    <img src="p1.jpg" alt="" height="200px" width="300px">
                    <br>
                    <h1>JOIN US AND MAKE YOUR LIFE FULL OF HAPPINESS</h1>
                    <br>
                </div>
                <br>
             </center>
         </div>
    </div>
    
</body>
</html>